VITE_SUPABASE_PASSWORD="Iwishshe9$$"
VITE_LOCAL_SUPABASE_URL="https://localhost:8000"
VITE_SUPABASE_URL="https://yqfoayndexaqqmvcuwjs.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZm9heW5kZXhhcXFtdmN1d2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1OTEwNTYsImV4cCI6MjA0NTE2NzA1Nn0.34LOQyXUSe39owCY6N7JXBRMAGDZgtc6oPdLy9QCQMs"
# VITE_SUPABASE_KEY="RGY+M4B6mUhvUa/aQlDFgxIqtyZ18CJwFZchn7qVYaELky/bpinISOkQ58Mg58mMOv8jLtY4wjnLCf5MDcmEBw=="
VITE_LOCAL_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFkbWluIiwKICAiaXNzIjogImhhbm5haCIsCiAgImlhdCI6IDE3Mjk0MDc2MDAsCiAgImV4cCI6IDIyODcxNzQwMDAKfQ.GWisFlX5AWFtUoQMj4t9NObaYnwd6ggfzIaCBuWu4ck